~%2FDev%2Fada-data%2Fyahoo%2Fsnp_500.csv="16745F61"
~%2FDev%2Fproject-ada%2F.gitignore="7FDB1ECD"
~%2FDev%2Fproject-ada%2Fdata%2FREADME.md="3C59790E"
~%2FDev%2Fproject-ada%2Fdata%2Fconfigs%2Fcboe_vix.json="136C5A9"
~%2FDev%2Fproject-ada%2Fdata%2Fconfigs%2Fwiki_eod.json="96DDA08"
~%2FDev%2Fproject-ada%2Fdata%2Fconfigs%2Fwiki_eod_short.json="689E6E0D"
~%2FDev%2Fproject-ada%2Fdata%2Fconfigs%2Fyahoo_snp_500.json="64A4C26C"
~%2FDev%2Fproject-ada%2Fdata%2Ftrim_tickers_wiki_eod.csv="D0039613"
~%2FDev%2Fproject-ada%2Ffeatures%2FREADME.md="BE03D935"
~%2FDev%2Fproject-ada%2Ffeatures%2Fconfigs%2FREADME.md="9AD61761"
~%2FDev%2Fproject-ada%2Ffeatures%2Fconfigs%2Fknn_ma.json="B3353538"
~%2FDev%2Fproject-ada%2Ffeatures%2Fconfigs%2Fknn_technical.json="31CE76B1"
~%2FDev%2Fproject-ada%2Fproperties%2F.gitignore="A6168163"
~%2FDev%2Fproject-ada%2Fproperties%2Fproperties.cfg="DEE33225"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FBacktest.R="2FB0E239"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FDataReader%2FDataReader.R="E5E17FC9"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FDataReader%2FManifestReader.R="DA034991"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FDataReader.R="A9FDFD1E"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FFeatureEngineer%2FFeatureEngineer.R="3B306002"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FFeatureEngineer%2FIndicators.R="9FEAFEA7"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FFeatureEngineer%2FRule.R="68BE9B08"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FIndicator.R="F5798A34"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FIndicators.R="E65E2161"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FMLAlgorithms%2FKNN_Algo.R="F1F7F3D0"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FMLAlgorithms%2FLogisticReg_Algo.R="CA75BB50"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FMLGenerator%2FFeatureEngineer.R="229130FA"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FMLGenerator%2FKNN_Algo.R="32E3B7D"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FManifestReader%2FDataReader.R="A2EB8714"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FManifestReader%2FFeatureReader.R="12B6B60"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FManifestReader%2FManifestReader.R="4414082C"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FREADME.md="D380AE67"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FRule.R="8B51C7BD"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2FTimeSeries.R="23A916ED"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2Ftest%2Ftest_DataReader.R="DEE8F849"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2Ftest%2Ftest_FeatureEngineer.R="67FE1826"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2Ftest%2Ftrim_wiki_eod.R="F0ED3487"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2Ftest_DataReader.R="5EE45246"
~%2FDev%2Fproject-ada%2Fsrc%2FR%2Ftrim_wiki_eod.R="DD793098"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2FREADME.md="5A8A1A99"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2Fdata_reader%2F__init__.py="C27C27F"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2Fdata_reader%2Fdata_manifest_manager.py="79888250"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2Fdata_reader%2Fdataset.py="D22FECD9"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2Fdata_reader%2Fdataset_from_csv.py="FBA6FE63"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2Frequirements.txt="44429D14"
~%2FDev%2Fproject-ada%2Fsrc%2Fpython%2Ftest%2Ftest_dataSetFromCSV.py="6DC172BF"
~%2FDev%2Fsm-ada%2FadaSuperModel.py="F4B0F784"
